{
  "name": "my-first-circle",
  "version": "1.0.0",
  "description": "Getting started with CircleCI",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "react": "^16.3.2",
    "redux": "^4.0.0",
    "webpack": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heug/my-first-circle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heug/my-first-circle/issues"
  },
  "homepage": "https://github.com/heug/my-first-circle#readme"
}
